# RouteLocalization.AspNetCore

./: Directory.Build.targets  LICENSE  README.md  RouteLocalization.AspNetCore.ruleset  RouteLocalization.AspNetCore.sln.DotSettings  stylecop.json
samples/RouteLocalization.AspNetCore.Sample/: CollectRoutesApplicationConvention.cs  Program.cs  RouteLocalization.AspNetCore.Sample.csproj  Startup.cs
samples/RouteLocalization.AspNetCore.Sample/Controllers/: HomeController.cs
samples/RouteLocalization.AspNetCore.Sample/Models/: ErrorViewModel.cs
samples/RouteLocalization.AspNetCore.Sample/Views/: _ViewImports.cshtml
samples/RouteLocalization.AspNetCore.Sample/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
samples/RouteLocalization.AspNetCore.Sample/wwwroot/css/: site.css
src/RouteLocalization.AspNetCore/: ModelExtensions.cs  MvcBuilderExtensions.cs  RouteLocalization.AspNetCore.csproj  RouteLocalizationConvention.cs  RouteTranslationBuilder.cs  RouteTranslationBuilderT.cs  RouteTranslationConfiguration.cs  RouteTranslator.cs
src/RouteLocalization.AspNetCore/Processor/: CopyTemplateRouteProcessor.cs  DisableOriginalRouteProcessor.cs  RouteProcessorBase.cs  TranslateActionRouteProcessor.cs  TranslateControllerRouteProcessor.cs
src/RouteLocalization.AspNetCore/Selection/: BasicRouteCriteriaRouteSelector.cs  FilterRouteSelector.cs  TranslatedRoutesRouteSelector.cs  UntranslatedRoutesRouteSelector.cs
test/RouteLocalization.AspNetCore.Test/: RouteLocalization.AspNetCore.Test.csproj
test/RouteLocalization.AspNetCore.Test/Processor/: CopyTemplateRouteProcessorBuilderTest.cs  DisableOriginalRouteProcessorBuilderTest.cs  TranslateActionRouteProcessorBuilderTest.cs  TranslateControllerRouteProcessorBuilderTest.cs
test/RouteLocalization.AspNetCore.Test/Selection/: DefaultRouteSelectionCriteriaTest.cs  FilterRouteSelectorTest.cs  TranslatedRoutesRouteSelectorBuilderTest.cs  UntranslatedRoutesRouteSelectorBuilderTest.cs
