<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">     
	<PropertyGroup>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)RouteLocalization.AspNetCore.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers">
			<Version>1.1.0-beta009</Version>
		</PackageReference>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
		<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
</Project>  
