<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<Version>1.0.0</Version>
		<Product>RouteLocalization ASP.NET Core</Product>
		<PackageProjectUrl>https://github.com/Dresel/RouteLocalization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Dresel/RouteLocalization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>Christopher Dresel</Authors>
		<Description>An ASP.NET Core MVC package that simplifies route localization of attribute routes.</Description>
		<PackageTags>aspnetcore, mvc, route, localization</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
	</ItemGroup>

</Project>