<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<PackageId>RouteLocalization.AspNetCore</PackageId>
		<Description>An ASP.NET Core MVC package that simplifies route localization of attribute routes.</Description>
		<PackageTags>aspnetcore, mvc, route, localization</PackageTags>
		<PackageProjectUrl>https://github.com/Dresel/RouteLocalization.AspNetCore</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Dresel/RouteLocalization.AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Dresel/RouteLocalization.AspNetCore.git</RepositoryUrl>
		<Authors>Christopher Dresel</Authors>
		<Company>Christopher Dresel</Company>
		<PackageOutputPath>..\..\.nuget\packages\RouteLocalization.AspNetCore</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
	</ItemGroup>

</Project>